@inproceedings{DBLP:conf/iscis/DemirE061,
Title = {Block Motion Estimation Using Modified Two-Bit Transform},
Author = {Beg\"um Demir and Sarp Ert\"urk},
Booktitle = {Computer and Information Sciences -- ISCIS 2006},
Pages = {522--531},
Year = {2006},
Volume = {4263},
Month = {November},
Editor = {Levi, Albert and Sava{\c{s}}, Erkay and Yenig{\"u}n, H{\"u}sn{\"u} and Balc{\i}soy, Selim and Sayg{\i}n, Y{\"u}cel},
Publisher = {Springer Berlin Heidelberg},
Series = {Lecture Notes in Computer Science (LNCS)},
Abstract = {Modified two-bit transform based block motion estimation is presented in this paper. Initially video frames are converted into two-bit representations using the two-bit transform (2BT) and binary block based motion estimation is performed using these two bit-planes. Modification to the original 2BT based motion estimation scheme is introduced by conditional local or full searches using the MAD criterion to improve the initial motion estimation accuracy. Experimental results show that the proposed modified 2BT-based motion estimation technique can significantly improve peak signal-to-noise radio performance compared to 2BT without modification, and also outperforms the modified one-bit transform (1BT) based motion estimation approach.}
}

