@inproceedings{DBLP:conf/IGARSS/CallegariMarinGüntherRastnerBruzzoneDemirMarkeStrasserZebischNotarnicola181,
Title = {Integration of Remote Sensing with A Hydroclimatological Model for an Improved Monitoring of Alpine Glaciers},
Author = {Mattia Callegari and Carlo Marin and Daniel G\"unther and Philipp Rastner and Lorenzo Bruzzone and Begum Demir and Thomas Marke and Ulrich Strasser and Marc Zebisch and Claudia Notarnicola},
Booktitle = {International Conference on Geoscience and Remote Sensing Symposium},
Pages = {6239-6242},
Year = {2018},
Doi = {10.1109/IGARSS.2018.8518438},
Month = {07}
}

