@inproceedings{DBLP:conf/IGARSS/GregorioCallegariMarinZebischBruzzoneDemirStrasserGüntherMarkeNotarnicola181,
Title = {A Novel Data Fusion Technique for Snow Parameter Retrieval},
Author = {Ludovica Gregorio and Mattia Callegari and Carlo Marin and Marc Zebisch and Lorenzo Bruzzone and Begum Demir and Ulrich Strasser and Daniel G\"unther and Thomas Marke and Claudia Notarnicola},
Booktitle = {International Conference on Geoscience and Remote Sensing Symposium},
Pages = {6247-6250},
Year = {2018},
Doi = {10.1109/IGARSS.2018.8517327},
Month = {07}
}

