@article{DBLP:journals/IEEE/dGCMZBDSMGNN19,
Title = {A Novel Data Fusion Technique for Snow Cover Retrieval},
Author = {Ludovica De Gregorio, Mattia Callegari, Carlo Marin, Marc Zebisch, Lorenzo Bruzzone, Begüm Demir, Ulrich Strasser, Thomas Marke, Daniel Günther, R. Nadalet and Claudia Notarnicola},
Pages = {12(8):2862-2877},
Year = {2019},
Doi = {10.1109/JSTARS.2019.2920676},
Journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
Volume = {12},
Number = {8},
Month = {08},
Note = {Snow;Remote sensing;Data models;Forestry;Numerical models;Data integration;Cloud computing;Data fusion;machine learning;remote sensing;snow model;snow}
}

