@article{DBLP:journals/grsl/ReatoBDLB19,
Title = {An Unsupervised Multicode Hashing Method for Accurate and Scalable Remote Sensing Image Retrieval},
Author = {Thomas Reato, Beg\"um Demir and Lorenzo Bruzzone},
Pages = {16(2):276-280},
Year = {2019},
Issn = {1545-598X},
Doi = {10.1109/LGRS.2018.2870686},
Journal = {IEEE Geoscience and Remote Sensing Letters},
Volume = {16},
Number = {2},
Month = {Feb},
Keywords = {Semantics;Kernel;Remote sensing;Image retrieval;Clustering algorithms;Training;Approximation algorithms;Content-based image retrieval;image information mining;multicode hashing;remote sensing (RS)}
}

