@article{DBLP:journals/IEEE/MekhalfiBejigaSoresinaMelganiDemir19,
Title = {Capsule Networks for Object Detection in UAV Imagery},
Author = {Mohamed Lamine Mekhalfi, Mesay Belete Bejiga, Davide Soresina, Farid Melgani and Begüm Demir},
Pages = {11(14):1694},
Year = {2019},
Issn = {2072-4292},
Doi = {10.3390/rs11141694},
Journal = {MDPI Remote Sensing},
Volume = {11},
Number = {14},
Note = {Article Number: 1694},
Abstract = {Recent advances in Convolutional Neural Networks (CNNs) have attracted great attention in remote sensing due to their high capability to model high-level semantic content of Remote Sensing (RS) images. However, CNNs do not explicitly retain the relative position of objects in an image and, thus, the effectiveness of the obtained features is limited in the framework of the complex object detection problems. To address this problem, in this paper we introduce Capsule Networks (CapsNets) for object detection in Unmanned Aerial Vehicle-acquired images. Unlike CNNs, CapsNets extract and exploit the information content about objects&rsquo; relative position across several layers, which enables parsing crowded scenes with overlapping objects. Experimental results obtained on two datasets for car and solar panel detection problems show that CapsNets provide similar object detection accuracies when compared to state-of-the-art deep models with significantly reduced computational time. This is due to the fact that CapsNets emphasize dynamic routine instead of the depth.},
Url2 = {https://www.mdpi.com/2072-4292/11/14/1694}
}

