@article{DBLP:journals/remotesensing/NguyenDD19,
  author    = {Hoang Minh Nguyen and
               Beg{\"{u}}m Demir and
               Michele Dalponte},
  title     = {A Weighted SVM-Based Approach to Tree Species Classification at Individual
               Tree Crown Level Using LiDAR Data},
  journal   = {Remote. Sens.},
  volume    = {11},
  number    = {24},
  pages     = {2948},
  year      = {2019},
  url       = {https://doi.org/10.3390/rs11242948},
  doi       = {10.3390/rs11242948},
  timestamp = {Mon, 11 May 2020 15:43:59 +0200},
  biburl    = {https://dblp.org/rec/journals/remotesensing/NguyenDD19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

